# URL of the Website
BASE_URL = http://localhost:3000

# JWT Authentication Secret Key
JWT_SECRET_KEY = jwt_secret_key

# JWT Authentication Header Key
TOKEN_HEADER_KEY = token_header_key

# Database Host
DB_HOST = localhost

# Database User
DB_USER = root

# Database Password
DB_PASSWORD = Geek130802

# Database Name
DB_NAME = irs

# Mail Service
MAIL_SERVICE = 

# Mail ID to Send the Email
AUTH_USER =

# Password of the above Mail ID
AUTH_PASS =

# Subject of the Email
MAIL_SUBJECT = OTP Verification Mail
