<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE template [
    <!ENTITY a SYSTEM "a.v1.include">
    <!ENTITY segment SYSTEM "segment.v1.include">
]>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="noticeTemplate.xsd" noticeType="1" lang="EN" measureUnit="in">
    &a;    
    <pageType name="standardHeader">
        <segment name="asddsa"/>
    </pageType>
</template>